server.port=8080

#local setup for h2 database config
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#local setup for h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create-drop

#enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

thymeleaf.version=3.0.4.RELEASE
thymeleaf-layout-dialect.version=2.1.1

#email setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiranwalrishi@gmail.com
spring.mail.password=ymwxuurervcjooik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
mail.transport.protocol=smtp